[flake8]
max-line-length = 88
extend-ignore = E203, W503, D100, D104, D106, D107
exclude = .git,__pycache__,build,dist,*.egg-info,venv,.venv,*/migrations/*
per-file-ignores =
    tests/*:D101,D102,D103
inline-quotes = double
multiline-quotes = double
docstring-quotes = double
avoid-escape = True

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 100

[coverage:run]
source = .
omit =
    */migrations/*
    */tests/*
    */test_*.py
    manage.py
    */wsgi.py
    */asgi.py
    */apps.py
    */__init__.py
    */admin.py
    .venv/*
    */settings.py
    */urls.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __str__
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError
    except ImportError:
    if settings.DEBUG
    if DEBUG:
    class Meta:

fail_under = 85
show_missing = True
